# mariadb environment variables

db_name=wordpress
db_user=okhiar
db_password=okhiar123
db_root_password=12345
db_hostname=mariadb:3306


wp_admin=xkhiar
wp_admin_pass=123pass
wp_user=okhiar
wp_user_pass=12345


####### BONUS #######
ftp_user=ftp_usr
ftp_usr_pass=12345