# mariadb environment variables ************

db_name=wordpress
db_user=okhiar
db_pass=okhiar123
db_root_pass=12345
db_hostname=mariadb

# wordpress vars
wp_admin=xkhiar
wp_admin_pass=123pass
wp_user=okhiar
wp_user_pass=12345


####### BONUS #######
ftp_user=ftp_usr
ftp_usr_pass=12345